# LINEAR REGRESSSION

In [1]:
import pandas as pd 
from datetime import datetime
import time
dt=datetime.now()

# DISPLAY ALL CLOUMNS

In [5]:
df=pd.read_csv('C:/Users/Manu/Downloads/stock.csv')
#pd.set_option('max_columns',None)
df

,Date,Open Price,High Price,Low Price,Close Price,WAP,No.of Shares,No. of Trades,Total Turnover (Rs.),Deliverable Quantity,% Deli. Qty to Traded Qty,Spread High-Low,Spread Close-Open
0,1.12.17,79.75,81.00,78.20,78.85,79.468121,84508,413,6715692,27668.0,32.74,2.80,-0.90
1,2.12.17,80.00,80.00,78.10,78.25,78.417136,26121,203,2048334,17436.0,66.75,1.90,-1.75
2,3.12.17,78.00,78.35,77.00,77.50,77.819159,37016,308,2880554,17710.0,47.84,1.35,-0.50
3,4.12.17,77.75,78.30,77.00,77.35,77.717529,37926,257,2947515,21573.0,56.88,1.30,-0.40
4,5.12.17,77.85,80.60,77.00,78.55,79.504552,141599,1023,11257765,36238.0,25.59,3.60,0.70
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1249,3.5.21,37.35,38.00,34.80,36.20,36.131030,5942129,12648,214695244,2266352.0,38.14,3.20,-1.15
1250,4.5.21,36.05,37.20,34.10,34.95,35.255090,5621854,12013,198198968,1535627.0,27.32,3.10,-1.10
1251,5.5.21,35.10,38.15,33.10,33.90,36.166200,8883397,18328,321278716,1953520.0,21.99,5.05,-1.20
1252,6.5.21,35.00,35.85,32.15,32.65,33.242979,6211952,12842,206503790,2127960.0,34.26,3.70,-2.35
1253,7.5.21,31.45,32.60,29.40,29.40,30.536612,5208538,10715,159051104,2019536.0,38.77,3.20,-2.05

In [6]:
df.shape

(1254, 13)

In [7]:
df.tail()

,Date,Open Price,High Price,Low Price,Close Price,WAP,No.of Shares,No. of Trades,Total Turnover (Rs.),Deliverable Quantity,% Deli. Qty to Traded Qty,Spread High-Low,Spread Close-Open
1249,3.5.21,37.35,38.00,34.80,36.20,36.131030,5942129,12648,214695244,2266352.0,38.14,3.20,-1.15
1250,4.5.21,36.05,37.20,34.10,34.95,35.255090,5621854,12013,198198968,1535627.0,27.32,3.10,-1.10
1251,5.5.21,35.10,38.15,33.10,33.90,36.166200,8883397,18328,321278716,1953520.0,21.99,5.05,-1.20
1252,6.5.21,35.00,35.85,32.15,32.65,33.242979,6211952,12842,206503790,2127960.0,34.26,3.70,-2.35
1253,7.5.21,31.45,32.60,29.40,29.40,30.536612,5208538,10715,159051104,2019536.0,38.77,3.20,-2.05

In [9]:
x=df[['Date']]
x

         Date
0     1.12.17
1     2.12.17
2     3.12.17
3     4.12.17
4     5.12.17
...       ...
1249   3.5.21
1250   4.5.21
1251   5.5.21
1252   6.5.21
1253   7.5.21

[1254 rows x 1 columns]

In [11]:
df['Date_1']=pd.to_datetime(df.Date)

df.head()

,Date,Open Price,High Price,Low Price,Close Price,WAP,No.of Shares,No. of Trades,Total Turnover (Rs.),Deliverable Quantity,% Deli. Qty to Traded Qty,Spread High-Low,Spread Close-Open,Date_1
0,1.12.17,79.75,81.00,78.2,78.85,79.468121,84508,413,6715692,27668.0,32.74,2.80,-0.90,2017-01-12
1,2.12.17,80.00,80.00,78.1,78.25,78.417136,26121,203,2048334,17436.0,66.75,1.90,-1.75,2017-02-12
2,3.12.17,78.00,78.35,77.0,77.50,77.819159,37016,308,2880554,17710.0,47.84,1.35,-0.50,2017-03-12
3,4.12.17,77.75,78.30,77.0,77.35,77.717529,37926,257,2947515,21573.0,56.88,1.30,-0.40,2017-04-12
4,5.12.17,77.85,80.60,77.0,78.55,79.504552,141599,1023,11257765,36238.0,25.59,3.60,0.70,2017-05-12

In [13]:
x=df[['High Price','Low Price','Close Price','No.of Shares','No. of Trades']]
x.head()

   High Price  Low Price  Close Price  No.of Shares  No. of Trades
0       81.00       78.2        78.85         84508            413
1       80.00       78.1        78.25         26121            203
2       78.35       77.0        77.50         37016            308
3       78.30       77.0        77.35         37926            257
4       80.60       77.0        78.55        141599           1023

In [14]:
y=df[['Open Price']]
y.head()

   Open Price
0       79.75
1       80.00
2       78.00
3       77.75
4       77.85

In [15]:
  from sklearn.model_selection import train_test_split

In [17]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=.2)

In [18]:
x_train.head()

     High Price  Low Price  Close Price  No.of Shares  No. of Trades
756       13.50      12.21        13.35       1849103           3675
547       17.15      16.55        16.90         36044            153
653       17.05      16.65        16.85         57035            199
725       11.72      11.10        11.57       1758632           2280
890       27.10      26.10        26.30       1781794           3806

In [20]:
x_test.head()

      High Price  Low Price  Close Price  No.of Shares  No. of Trades
1227       23.20      22.20        22.85       1092434           1813
457        17.25      17.00        17.10         33556            107
406        18.85      17.50        18.00         81017            479
1094       18.55      17.75        18.40        613728           1465
1012       21.65      21.30        21.50        373545            699

In [21]:
y_train.head()

     Open Price
756       12.50
547       16.70
653       16.75
725       11.10
890       26.80

In [22]:
y_test.head()

      Open Price
1227       22.40
457        17.00
406        17.60
1094       17.85
1012       21.30

In [24]:
from sklearn.linear_model import LinearRegression

In [26]:
lr=LinearRegression()
lr

LinearRegression()

In [27]:
lr.fit(x_train,y_train)

LinearRegression()

In [29]:
pred=lr.predict(x_test)
pred[0:5]

array([[22.60240873],
       [17.16576356],
       [18.30057667],
       [18.03373079],
       [21.47081142]])

In [30]:
from sklearn.metrics import mean_squared_error

In [32]:
score=mean_squared_error(y_test,pred)
print("The Mean Absolute Error of our Model is {}".format(round(score,2)))

The Mean Absolute Error of our Model is 0.26